<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image:url("Unti.png");
            background-repeat:no-repeat;
            background-size:100% 700px;
        }

        .le{
            background-color:black;
            width:220px;
            height: 120px;
            margin: 50px;
            padding: 20px;
            color:white;
            text-align:center;
            float:left;
            font-size: 30px;
            color: red;
            
        }

        .co{
            max-width: 100%;
            max-height: 700px;
            margin: auto;
            }
        .raft{ height: 210px;
        }
        .zaabola{width: 40px;
            height: 50px;
            float:left;
        }
        .baba{
            color: red;
        }
       .zzz{
        color: red;
       } 


    








    </style>
</head>


<body>




    <div class="raft">

    </div>
<div class="co">
<div class="zaabola"></div>
    <div class="le">
        <a  class="baba" href="l1.html">lesson 1</a>
    </div>
    <div class="le">
        <a  class="baba" href="l2.html">lesson 2</a>
    </div>
    <div class="le">
        <a class="baba" href="l3.html">lesson 3</a>
    </div>
</div>
</body>

    </html>






















    
