<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image:url("U.png");
            background-repeat:no-repeat;
            background-size:100% 700px;
        }
        .l1{
            color:aliceblue;
            max-width: 100%;
            max-height: 100%;
            text-align: center;
            margin: auto;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
     .htsm{   
        color:aliceblue;
            max-width: 100%;
            max-height: 100%;
            text-align: center;
            margin: auto;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
    .hhassan{
        color:aliceblue;
            max-width: 100%;
            max-height: 100%;
            text-align: center;
            margin: auto;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <h3 class="l1">lesson  1</h3>
    <h2 class="htsm">How to save money</h2>
    <p class="hhassan">First you have to choose the cheapest good thing you need and if there's something you want that you don't need You better make it in a different time or don't make it</p>









</body>

    </html>