<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image:url("Untitled.png");
            background-repeat:no-repeat;
            background-size:100% 700px;
        }
        .l2{
            color:aliceblue;
            max-width: 100%;
            max-height: 100%;
            text-align: center;
            margin: auto;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
     .htsm{   
        color:aliceblue;
            max-width: 100%; 

            max-height: 100%;
            text-align: center;
            margin: auto;
            font-size: 30px;

            font-family: 'Courier New', Courier, monospace;
        }
    .hhassan{
        color:aliceblue;
            max-width: 100%;
            max-height: 100%;
            text-align: center;
            margin: auto;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <h3 class="l2">lesson  3</h3>
    <h2 class="htsm">How to be richer than...>
    <p class="hhassan">You have money, your friends have money! The rich have money, the poor have money! Money is EVERYWHERE and always moving. Money is “flying” all around But the smart one who's the one who knows how to save his money and how to be rich and how to be richer than anyone he know</p>









</body>

    </html>
















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































